<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 28 21:30:32 CEST 2018 -->
<title>Forme</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Forme";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../forme/Disque.html" title="class in forme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../forme/Line.html" title="class in forme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?forme/Forme.html" target="_top">Frames</a></li>
<li><a href="Forme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forme</div>
<h2 title="Class Forme" class="title">Class Forme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forme.Forme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../forme/Cercle.html" title="class in forme">Cercle</a>, <a href="../forme/Coque.html" title="class in forme">Coque</a>, <a href="../forme/Cube.html" title="class in forme">Cube</a>, <a href="../forme/Cylindre.html" title="class in forme">Cylindre</a>, <a href="../forme/Disque.html" title="class in forme">Disque</a>, <a href="../squelette/Monde.html" title="class in squelette">Monde</a>, <a href="../forme/Pave.html" title="class in forme">Pave</a>, <a href="../forme/Rectangle.html" title="class in forme">Rectangle</a>, <a href="../forme/Roue.html" title="class in forme">Roue</a>, <a href="../forme/route/Route.html" title="class in forme.route">Route</a>, <a href="../forme/Voiture.html" title="class in forme">Voiture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Forme</span>
extends java.lang.Object</pre>
<div class="block">Forme est une classe générique qui permet de définir une forme quelconque, elle contient les méthodes nécessaires
 (qui doivent parfois être surchargé comme display()) afin de modéliser et afficher une forme</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../forme/Forme.html" title="class in forme">Forme</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#elementToDisplay">elementToDisplay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jogamp.opengl.GL2</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#gl">gl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../forme/Point.html" title="class in forme">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#position">position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../forme/Point.html" title="class in forme">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#positionRotation">positionRotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#rotationLuiMeme">rotationLuiMeme</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#rotationOrigine">rotationOrigine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#tournerDepuisPositionRotation">tournerDepuisPositionRotation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#Forme--">Forme</a></span>()</code>
<div class="block">Méthode bloqué</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#Forme-com.jogamp.opengl.GL2-forme.Point-">Forme</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
     <a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;position)</code>
<div class="block">Constructeur basique d'une forme, initialise la liste d'élément, et affecte la position ainsi que gl</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#addRotationLuiMeme-double-double-double-double-">addRotationLuiMeme</a></span>(double&nbsp;angle,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z)</code>
<div class="block">Ajoute une rotation de la forme par rapport à elle-même</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#addRotationOrigine-double-double-double-double-">addRotationOrigine</a></span>(double&nbsp;angle,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z)</code>
<div class="block">Ajoute une rotation de la forme par rapport à l'origine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#clearVariable--">clearVariable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#display--">display</a></span>()</code>
<div class="block">Display de base, pour un affichage plus avancé il suffit de surcharger la méthode display()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../forme/Forme.html" title="class in forme">Forme</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#elementToDisplay--">elementToDisplay</a></span>()</code>
<div class="block">Retourne la liste d'élément à afficher
 Cela implique que les valeurs soient renseigné au préalable, dans le constructeur de la forme héritant de
 Forme par exemple</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../forme/Point.html" title="class in forme">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Retourne la position de la forme</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#move-double-double-double-">move</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;z)</code>
<div class="block">Déplace la forme avec un décalage de x, y et z</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#moveTo-forme.Point-">moveTo</a></span>(<a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;p)</code>
<div class="block">Déplace la forme au Point p</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#setColor-double-double-double-">setColor</a></span>(double&nbsp;r,
        double&nbsp;g,
        double&nbsp;b)</code>
<div class="block">Défini la couleur de la forme en rgb</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#setPositionRotation-double-double-double-">setPositionRotation</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#setPositionRotation-forme.Point-">setPositionRotation</a></span>(<a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#setRotationLuiMeme-double-double-double-double-">setRotationLuiMeme</a></span>(double&nbsp;angle,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z)</code>
<div class="block">Défini la rotation de la forme sur elle-même</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Forme.html#setRotationOrigine-double-double-double-double-">setRotationOrigine</a></span>(double&nbsp;angle,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z)</code>
<div class="block">Défini la rotation de la forme par rapport à l'origine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gl</h4>
<pre>protected&nbsp;com.jogamp.opengl.GL2 gl</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;<a href="../forme/Point.html" title="class in forme">Point</a> position</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>protected&nbsp;double[] color</pre>
</li>
</ul>
<a name="rotationOrigine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationOrigine</h4>
<pre>protected&nbsp;java.util.List&lt;double[]&gt; rotationOrigine</pre>
</li>
</ul>
<a name="rotationLuiMeme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationLuiMeme</h4>
<pre>protected&nbsp;java.util.List&lt;double[]&gt; rotationLuiMeme</pre>
</li>
</ul>
<a name="elementToDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToDisplay</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../forme/Forme.html" title="class in forme">Forme</a>&gt; elementToDisplay</pre>
</li>
</ul>
<a name="tournerDepuisPositionRotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerDepuisPositionRotation</h4>
<pre>protected&nbsp;boolean tournerDepuisPositionRotation</pre>
</li>
</ul>
<a name="positionRotation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positionRotation</h4>
<pre>protected&nbsp;<a href="../forme/Point.html" title="class in forme">Point</a> positionRotation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forme</h4>
<pre>protected&nbsp;Forme()</pre>
<div class="block">Méthode bloqué</div>
</li>
</ul>
<a name="Forme-com.jogamp.opengl.GL2-forme.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forme</h4>
<pre>public&nbsp;Forme(com.jogamp.opengl.GL2&nbsp;gl,
             <a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;position)</pre>
<div class="block">Constructeur basique d'une forme, initialise la liste d'élément, et affecte la position ainsi que gl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
<dd><code>position</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;getPosition()</pre>
<div class="block">Retourne la position de la forme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
</dl>
</li>
</ul>
<a name="elementToDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementToDisplay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../forme/Forme.html" title="class in forme">Forme</a>&gt;&nbsp;elementToDisplay()</pre>
<div class="block">Retourne la liste d'élément à afficher
 Cela implique que les valeurs soient renseigné au préalable, dans le constructeur de la forme héritant de
 Forme par exemple</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Forme></dd>
</dl>
</li>
</ul>
<a name="setColor-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(double&nbsp;r,
                     double&nbsp;g,
                     double&nbsp;b)</pre>
<div class="block">Défini la couleur de la forme en rgb</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dd><code>g</code> - </dd>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
<a name="setRotationOrigine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationOrigine</h4>
<pre>public&nbsp;void&nbsp;setRotationOrigine(double&nbsp;angle,
                               double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z)</pre>
<div class="block">Défini la rotation de la forme par rapport à l'origine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="addRotationOrigine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRotationOrigine</h4>
<pre>public&nbsp;void&nbsp;addRotationOrigine(double&nbsp;angle,
                               double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z)</pre>
<div class="block">Ajoute une rotation de la forme par rapport à l'origine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="setRotationLuiMeme-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationLuiMeme</h4>
<pre>public&nbsp;void&nbsp;setRotationLuiMeme(double&nbsp;angle,
                               double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z)</pre>
<div class="block">Défini la rotation de la forme sur elle-même</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="addRotationLuiMeme-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRotationLuiMeme</h4>
<pre>public&nbsp;void&nbsp;addRotationLuiMeme(double&nbsp;angle,
                               double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;z)</pre>
<div class="block">Ajoute une rotation de la forme par rapport à elle-même</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="moveTo-forme.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;p)</pre>
<div class="block">Déplace la forme au Point p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="move-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</pre>
<div class="block">Déplace la forme avec un décalage de x, y et z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
<a name="setPositionRotation-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionRotation</h4>
<pre>public&nbsp;void&nbsp;setPositionRotation(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;z)</pre>
</li>
</ul>
<a name="setPositionRotation-forme.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionRotation</h4>
<pre>public&nbsp;void&nbsp;setPositionRotation(<a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;p)</pre>
</li>
</ul>
<a name="clearVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVariable</h4>
<pre>public&nbsp;void&nbsp;clearVariable()</pre>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Display de base, pour un affichage plus avancé il suffit de surcharger la méthode display()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../forme/Disque.html" title="class in forme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../forme/Line.html" title="class in forme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?forme/Forme.html" target="_top">Frames</a></li>
<li><a href="Forme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
