<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 28 21:30:34 CEST 2018 -->
<title>forme</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="forme";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../forme/calcul/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?forme/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;forme</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../forme/Cercle.html" title="class in forme">Cercle</a></td>
<td class="colLast">
<div class="block">Rerésentation d'un Cercle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../forme/Coque.html" title="class in forme">Coque</a></td>
<td class="colLast">
<div class="block">Modèle de Coque</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../forme/Cube.html" title="class in forme">Cube</a></td>
<td class="colLast">
<div class="block">Modélisation d'un Cube</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../forme/Cylindre.html" title="class in forme">Cylindre</a></td>
<td class="colLast">
<div class="block">Modélisation d'un Cylindre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../forme/Disque.html" title="class in forme">Disque</a></td>
<td class="colLast">
<div class="block">Modélisation d'un disque</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../forme/Forme.html" title="class in forme">Forme</a></td>
<td class="colLast">
<div class="block">Forme est une classe générique qui permet de définir une forme quelconque, elle contient les méthodes nécessaires
 (qui doivent parfois être surchargé comme display()) afin de modéliser et afficher une forme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../forme/Line.html" title="class in forme">Line</a></td>
<td class="colLast">
<div class="block">Modélisation d'une ligne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../forme/Pave.html" title="class in forme">Pave</a></td>
<td class="colLast">
<div class="block">Modélistion d'un pave</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../forme/Point.html" title="class in forme">Point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../forme/Quads.html" title="class in forme">Quads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../forme/Rectangle.html" title="class in forme">Rectangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../forme/Roue.html" title="class in forme">Roue</a></td>
<td class="colLast">
<div class="block">Modèlde de Roue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../forme/Triangle.html" title="class in forme">Triangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../forme/Voiture.html" title="class in forme">Voiture</a></td>
<td class="colLast">
<div class="block">Modélisation d'une voiture</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../forme/calcul/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?forme/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
