<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 28 21:30:32 CEST 2018 -->
<title>Pave</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pave";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../forme/Line.html" title="class in forme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../forme/Point.html" title="class in forme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?forme/Pave.html" target="_top">Frames</a></li>
<li><a href="Pave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.forme.Forme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.forme.Forme">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forme</div>
<h2 title="Class Pave" class="title">Class Pave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../forme/Forme.html" title="class in forme">forme.Forme</a></li>
<li>
<ul class="inheritance">
<li>forme.Pave</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pave</span>
extends <a href="../forme/Forme.html" title="class in forme">Forme</a></pre>
<div class="block">Modélistion d'un pave</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.forme.Forme">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;forme.<a href="../forme/Forme.html" title="class in forme">Forme</a></h3>
<code><a href="../forme/Forme.html#color">color</a>, <a href="../forme/Forme.html#elementToDisplay">elementToDisplay</a>, <a href="../forme/Forme.html#gl">gl</a>, <a href="../forme/Forme.html#position">position</a>, <a href="../forme/Forme.html#positionRotation">positionRotation</a>, <a href="../forme/Forme.html#rotationLuiMeme">rotationLuiMeme</a>, <a href="../forme/Forme.html#rotationOrigine">rotationOrigine</a>, <a href="../forme/Forme.html#tournerDepuisPositionRotation">tournerDepuisPositionRotation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../forme/Pave.html#Pave-com.jogamp.opengl.GL2-forme.Point-double-double-double-">Pave</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
    <a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;position,
    double&nbsp;longueur,
    double&nbsp;largeur,
    double&nbsp;hauteur)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.forme.Forme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;forme.<a href="../forme/Forme.html" title="class in forme">Forme</a></h3>
<code><a href="../forme/Forme.html#addRotationLuiMeme-double-double-double-double-">addRotationLuiMeme</a>, <a href="../forme/Forme.html#addRotationOrigine-double-double-double-double-">addRotationOrigine</a>, <a href="../forme/Forme.html#clearVariable--">clearVariable</a>, <a href="../forme/Forme.html#display--">display</a>, <a href="../forme/Forme.html#elementToDisplay--">elementToDisplay</a>, <a href="../forme/Forme.html#getPosition--">getPosition</a>, <a href="../forme/Forme.html#move-double-double-double-">move</a>, <a href="../forme/Forme.html#moveTo-forme.Point-">moveTo</a>, <a href="../forme/Forme.html#setColor-double-double-double-">setColor</a>, <a href="../forme/Forme.html#setPositionRotation-double-double-double-">setPositionRotation</a>, <a href="../forme/Forme.html#setPositionRotation-forme.Point-">setPositionRotation</a>, <a href="../forme/Forme.html#setRotationLuiMeme-double-double-double-double-">setRotationLuiMeme</a>, <a href="../forme/Forme.html#setRotationOrigine-double-double-double-double-">setRotationOrigine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pave-com.jogamp.opengl.GL2-forme.Point-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pave</h4>
<pre>public&nbsp;Pave(com.jogamp.opengl.GL2&nbsp;gl,
            <a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;position,
            double&nbsp;longueur,
            double&nbsp;largeur,
            double&nbsp;hauteur)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../forme/Line.html" title="class in forme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../forme/Point.html" title="class in forme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?forme/Pave.html" target="_top">Frames</a></li>
<li><a href="Pave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.forme.Forme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.forme.Forme">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
