<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 28 21:30:33 CEST 2018 -->
<title>Voiture</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Voiture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../forme/Triangle.html" title="class in forme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?forme/Voiture.html" target="_top">Frames</a></li>
<li><a href="Voiture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.forme.Forme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forme</div>
<h2 title="Class Voiture" class="title">Class Voiture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../forme/Forme.html" title="class in forme">forme.Forme</a></li>
<li>
<ul class="inheritance">
<li>forme.Voiture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Voiture</span>
extends <a href="../forme/Forme.html" title="class in forme">Forme</a></pre>
<div class="block">Modélisation d'une voiture</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.forme.Forme">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;forme.<a href="../forme/Forme.html" title="class in forme">Forme</a></h3>
<code><a href="../forme/Forme.html#color">color</a>, <a href="../forme/Forme.html#elementToDisplay">elementToDisplay</a>, <a href="../forme/Forme.html#gl">gl</a>, <a href="../forme/Forme.html#position">position</a>, <a href="../forme/Forme.html#positionRotation">positionRotation</a>, <a href="../forme/Forme.html#rotationLuiMeme">rotationLuiMeme</a>, <a href="../forme/Forme.html#rotationOrigine">rotationOrigine</a>, <a href="../forme/Forme.html#tournerDepuisPositionRotation">tournerDepuisPositionRotation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../forme/Voiture.html#Voiture-com.jogamp.opengl.GL2-forme.Point-double-double-int-">Voiture</a></span>(com.jogamp.opengl.GL2&nbsp;gl,
       <a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;position,
       double&nbsp;longueur,
       double&nbsp;largeur,
       int&nbsp;nbPoint)</code>
<div class="block">Constructeur de base d'une voiture, va initialiser les roues et les coques en fonction de la position, la
 longueur et la largeur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#avancer--">avancer</a></span>()</code>
<div class="block">Fait avancer la voiture en fonction de l'angle de la voiture</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#calculCameraView--">calculCameraView</a></span>()</code>
<div class="block">Calcul la position et l'objectif de la caméra</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#calculFirstPersonCamera--">calculFirstPersonCamera</a></span>()</code>
<div class="block">Calcul la position et l'objectif à la vue première personne</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#calculThirdPersonCamera--">calculThirdPersonCamera</a></span>()</code>
<div class="block">Calcul la position et l'objectif de la caméra à la vue troisième personne</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#display--">display</a></span>()</code>
<div class="block">Display de la voiture, calcul les positions caméra puis effectue le display de Forme</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#gestionEvent--">gestionEvent</a></span>()</code>
<div class="block">Déplace la voiture en fonction des touches actuellement pressé</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#getAngleOrientation--">getAngleOrientation</a></span>()</code>
<div class="block">Retourne la l'angle d'orientation de la voiture</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#getAngleRotationRoue--">getAngleRotationRoue</a></span>()</code>
<div class="block">Retourne l'angle dans lequel les roues devront pivoter pour donner un air réaliste à la rotation des roues</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#getAvancer--">getAvancer</a></span>()</code>
<div class="block">Retourne si la voiture avance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../forme/Point.html" title="class in forme">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#getFirstPersonPosition--">getFirstPersonPosition</a></span>()</code>
<div class="block">Retourne la position de la caméra à la première personne</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../forme/Point.html" title="class in forme">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#getFirstPersonTarget--">getFirstPersonTarget</a></span>()</code>
<div class="block">Retourne la position de l'objectif à la première personne</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#getReculer--">getReculer</a></span>()</code>
<div class="block">Retourne si la voiture recule</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../forme/Point.html" title="class in forme">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#getThirdPersonPosition--">getThirdPersonPosition</a></span>()</code>
<div class="block">Retourne la position de la caméra à la 3ème personne</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../forme/Point.html" title="class in forme">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#getThirdPersonTarget--">getThirdPersonTarget</a></span>()</code>
<div class="block">Retourne la position de l'objectif à la troisème personne</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Gestion pression touche clavier</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Gestion relachement touche clavier</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#pivoterRoue-double-">pivoterRoue</a></span>(double&nbsp;angle)</code>
<div class="block">Pivote les deux roues dans l'angle donné</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#reculer--">reculer</a></span>()</code>
<div class="block">Fait reculer la voiture en fonction de l'angle de la voiture</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#tourner-double-">tourner</a></span>(double&nbsp;angle)</code>
<div class="block">Fonction qui permet de faire tourner les roues et la voiture, tourne mal, tentative d'amélioration dans la
 branche pivot_voiture</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../forme/Voiture.html#tournerRoues--">tournerRoues</a></span>()</code>
<div class="block">Tourne les roues à la vitesse calculé</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.forme.Forme">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;forme.<a href="../forme/Forme.html" title="class in forme">Forme</a></h3>
<code><a href="../forme/Forme.html#addRotationLuiMeme-double-double-double-double-">addRotationLuiMeme</a>, <a href="../forme/Forme.html#addRotationOrigine-double-double-double-double-">addRotationOrigine</a>, <a href="../forme/Forme.html#clearVariable--">clearVariable</a>, <a href="../forme/Forme.html#elementToDisplay--">elementToDisplay</a>, <a href="../forme/Forme.html#getPosition--">getPosition</a>, <a href="../forme/Forme.html#move-double-double-double-">move</a>, <a href="../forme/Forme.html#moveTo-forme.Point-">moveTo</a>, <a href="../forme/Forme.html#setColor-double-double-double-">setColor</a>, <a href="../forme/Forme.html#setPositionRotation-double-double-double-">setPositionRotation</a>, <a href="../forme/Forme.html#setPositionRotation-forme.Point-">setPositionRotation</a>, <a href="../forme/Forme.html#setRotationLuiMeme-double-double-double-double-">setRotationLuiMeme</a>, <a href="../forme/Forme.html#setRotationOrigine-double-double-double-double-">setRotationOrigine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Voiture-com.jogamp.opengl.GL2-forme.Point-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Voiture</h4>
<pre>public&nbsp;Voiture(com.jogamp.opengl.GL2&nbsp;gl,
               <a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;position,
               double&nbsp;longueur,
               double&nbsp;largeur,
               int&nbsp;nbPoint)</pre>
<div class="block">Constructeur de base d'une voiture, va initialiser les roues et les coques en fonction de la position, la
 longueur et la largeur.
 Le paramètre nbPoint permet de définir le nombre de point à afficher dans les courbes/cercles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - </dd>
<dd><code>position</code> - </dd>
<dd><code>longueur</code> - </dd>
<dd><code>largeur</code> - </dd>
<dd><code>nbPoint</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculThirdPersonCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculThirdPersonCamera</h4>
<pre>public&nbsp;void&nbsp;calculThirdPersonCamera()</pre>
<div class="block">Calcul la position et l'objectif de la caméra à la vue troisième personne</div>
</li>
</ul>
<a name="calculFirstPersonCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculFirstPersonCamera</h4>
<pre>public&nbsp;void&nbsp;calculFirstPersonCamera()</pre>
<div class="block">Calcul la position et l'objectif à la vue première personne</div>
</li>
</ul>
<a name="calculCameraView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculCameraView</h4>
<pre>public&nbsp;void&nbsp;calculCameraView()</pre>
<div class="block">Calcul la position et l'objectif de la caméra</div>
</li>
</ul>
<a name="getThirdPersonPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdPersonPosition</h4>
<pre>public&nbsp;<a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;getThirdPersonPosition()</pre>
<div class="block">Retourne la position de la caméra à la 3ème personne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
</dl>
</li>
</ul>
<a name="getThirdPersonTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdPersonTarget</h4>
<pre>public&nbsp;<a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;getThirdPersonTarget()</pre>
<div class="block">Retourne la position de l'objectif à la troisème personne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
</dl>
</li>
</ul>
<a name="getFirstPersonPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPersonPosition</h4>
<pre>public&nbsp;<a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;getFirstPersonPosition()</pre>
<div class="block">Retourne la position de la caméra à la première personne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
</dl>
</li>
</ul>
<a name="getFirstPersonTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPersonTarget</h4>
<pre>public&nbsp;<a href="../forme/Point.html" title="class in forme">Point</a>&nbsp;getFirstPersonTarget()</pre>
<div class="block">Retourne la position de l'objectif à la première personne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point</dd>
</dl>
</li>
</ul>
<a name="getAvancer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvancer</h4>
<pre>public&nbsp;boolean&nbsp;getAvancer()</pre>
<div class="block">Retourne si la voiture avance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getReculer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReculer</h4>
<pre>public&nbsp;boolean&nbsp;getReculer()</pre>
<div class="block">Retourne si la voiture recule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getAngleOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleOrientation</h4>
<pre>public&nbsp;double&nbsp;getAngleOrientation()</pre>
<div class="block">Retourne la l'angle d'orientation de la voiture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</li>
</ul>
<a name="display--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display()</pre>
<div class="block">Display de la voiture, calcul les positions caméra puis effectue le display de Forme</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../forme/Forme.html#display--">display</a></code>&nbsp;in class&nbsp;<code><a href="../forme/Forme.html" title="class in forme">Forme</a></code></dd>
</dl>
</li>
</ul>
<a name="tourner-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tourner</h4>
<pre>public&nbsp;void&nbsp;tourner(double&nbsp;angle)</pre>
<div class="block">Fonction qui permet de faire tourner les roues et la voiture, tourne mal, tentative d'amélioration dans la
 branche pivot_voiture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="pivoterRoue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pivoterRoue</h4>
<pre>public&nbsp;void&nbsp;pivoterRoue(double&nbsp;angle)</pre>
<div class="block">Pivote les deux roues dans l'angle donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - </dd>
</dl>
</li>
</ul>
<a name="tournerRoues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerRoues</h4>
<pre>public&nbsp;void&nbsp;tournerRoues()</pre>
<div class="block">Tourne les roues à la vitesse calculé</div>
</li>
</ul>
<a name="getAngleRotationRoue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleRotationRoue</h4>
<pre>public&nbsp;double&nbsp;getAngleRotationRoue()</pre>
<div class="block">Retourne l'angle dans lequel les roues devront pivoter pour donner un air réaliste à la rotation des roues</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle (deg)</dd>
</dl>
</li>
</ul>
<a name="avancer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avancer</h4>
<pre>public&nbsp;void&nbsp;avancer()</pre>
<div class="block">Fait avancer la voiture en fonction de l'angle de la voiture</div>
</li>
</ul>
<a name="reculer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reculer</h4>
<pre>public&nbsp;void&nbsp;reculer()</pre>
<div class="block">Fait reculer la voiture en fonction de l'angle de la voiture</div>
</li>
</ul>
<a name="gestionEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gestionEvent</h4>
<pre>public&nbsp;void&nbsp;gestionEvent()</pre>
<div class="block">Déplace la voiture en fonction des touches actuellement pressé</div>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;boolean&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Gestion pression touche clavier</div>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;boolean&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Gestion relachement touche clavier</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../forme/Triangle.html" title="class in forme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?forme/Voiture.html" target="_top">Frames</a></li>
<li><a href="Voiture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.forme.Forme">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
