<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon May 28 21:30:35 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../forme/calcul/Pivot.html#GAUCHE">GAUCHE</a></span> - Static variable in class forme.calcul.<a href="../forme/calcul/Pivot.html" title="class in forme.calcul">Pivot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/route/Route.html#genRoute-int-">genRoute(int)</a></span> - Method in class forme.route.<a href="../forme/route/Route.html" title="class in forme.route">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Voiture.html#gestionEvent--">gestionEvent()</a></span> - Method in class forme.<a href="../forme/Voiture.html" title="class in forme">Voiture</a></dt>
<dd>
<div class="block">Déplace la voiture en fonction des touches actuellement pressé</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Voiture.html#getAngleOrientation--">getAngleOrientation()</a></span> - Method in class forme.<a href="../forme/Voiture.html" title="class in forme">Voiture</a></dt>
<dd>
<div class="block">Retourne la l'angle d'orientation de la voiture</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Voiture.html#getAngleRotationRoue--">getAngleRotationRoue()</a></span> - Method in class forme.<a href="../forme/Voiture.html" title="class in forme">Voiture</a></dt>
<dd>
<div class="block">Retourne l'angle dans lequel les roues devront pivoter pour donner un air réaliste à la rotation des roues</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Voiture.html#getAvancer--">getAvancer()</a></span> - Method in class forme.<a href="../forme/Voiture.html" title="class in forme">Voiture</a></dt>
<dd>
<div class="block">Retourne si la voiture avance</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Disque.html#getContour--">getContour()</a></span> - Method in class forme.<a href="../forme/Disque.html" title="class in forme">Disque</a></dt>
<dd>
<div class="block">Retourne le cercle du disque</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Line.html#getCoordonnees--">getCoordonnees()</a></span> - Method in class forme.<a href="../forme/Line.html" title="class in forme">Line</a></dt>
<dd>
<div class="block">Renvoi le point 1 et 2 sous forme de tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Quads.html#getCoordonnees--">getCoordonnees()</a></span> - Method in class forme.<a href="../forme/Quads.html" title="class in forme">Quads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Voiture.html#getFirstPersonPosition--">getFirstPersonPosition()</a></span> - Method in class forme.<a href="../forme/Voiture.html" title="class in forme">Voiture</a></dt>
<dd>
<div class="block">Retourne la position de la caméra à la première personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Voiture.html#getFirstPersonTarget--">getFirstPersonTarget()</a></span> - Method in class forme.<a href="../forme/Voiture.html" title="class in forme">Voiture</a></dt>
<dd>
<div class="block">Retourne la position de l'objectif à la première personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Disque.html#getInterieur--">getInterieur()</a></span> - Method in class forme.<a href="../forme/Disque.html" title="class in forme">Disque</a></dt>
<dd>
<div class="block">Retourne l'intérieur du disque</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/route/Droite.html#getNextPosition--">getNextPosition()</a></span> - Method in class forme.route.<a href="../forme/route/Droite.html" title="class in forme.route">Droite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/route/Route.html#getNextPosition--">getNextPosition()</a></span> - Method in class forme.route.<a href="../forme/route/Route.html" title="class in forme.route">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Line.html#getP1--">getP1()</a></span> - Method in class forme.<a href="../forme/Line.html" title="class in forme">Line</a></dt>
<dd>
<div class="block">Renvoi le point 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Line.html#getP2--">getP2()</a></span> - Method in class forme.<a href="../forme/Line.html" title="class in forme">Line</a></dt>
<dd>
<div class="block">Renvoi le point 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Cercle.html#getPerimetre--">getPerimetre()</a></span> - Method in class forme.<a href="../forme/Cercle.html" title="class in forme">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Cylindre.html#getPerimetre--">getPerimetre()</a></span> - Method in class forme.<a href="../forme/Cylindre.html" title="class in forme">Cylindre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Disque.html#getPerimetre--">getPerimetre()</a></span> - Method in class forme.<a href="../forme/Disque.html" title="class in forme">Disque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Roue.html#getPerimetre--">getPerimetre()</a></span> - Method in class forme.<a href="../forme/Roue.html" title="class in forme">Roue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Point.html#getPointMilieu-forme.Point-forme.Point-">getPointMilieu(Point, Point)</a></span> - Static method in class forme.<a href="../forme/Point.html" title="class in forme">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Cercle.html#getPoints--">getPoints()</a></span> - Method in class forme.<a href="../forme/Cercle.html" title="class in forme">Cercle</a></dt>
<dd>
<div class="block">Retourne la liste des points</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Quads.html#getPoints--">getPoints()</a></span> - Method in class forme.<a href="../forme/Quads.html" title="class in forme">Quads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Cercle.html#getPosition--">getPosition()</a></span> - Method in class forme.<a href="../forme/Cercle.html" title="class in forme">Cercle</a></dt>
<dd>
<div class="block">Retourne la position du cercle</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Forme.html#getPosition--">getPosition()</a></span> - Method in class forme.<a href="../forme/Forme.html" title="class in forme">Forme</a></dt>
<dd>
<div class="block">Retourne la position de la forme</div>
</dd>
<dt><span class="memberNameLink"><a href="../squelette/Camera.html#getPosition--">getPosition()</a></span> - Method in class squelette.<a href="../squelette/Camera.html" title="class in squelette">Camera</a></dt>
<dd>
<div class="block">Retourne la position de la caméra</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/calcul/Pivot.html#getR--">getR()</a></span> - Method in class forme.calcul.<a href="../forme/calcul/Pivot.html" title="class in forme.calcul">Pivot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Voiture.html#getReculer--">getReculer()</a></span> - Method in class forme.<a href="../forme/Voiture.html" title="class in forme">Voiture</a></dt>
<dd>
<div class="block">Retourne si la voiture recule</div>
</dd>
<dt><span class="memberNameLink"><a href="../squelette/Camera.html#getTarget--">getTarget()</a></span> - Method in class squelette.<a href="../squelette/Camera.html" title="class in squelette">Camera</a></dt>
<dd>
<div class="block">Retourne l'objectif de la caméra</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Voiture.html#getThirdPersonPosition--">getThirdPersonPosition()</a></span> - Method in class forme.<a href="../forme/Voiture.html" title="class in forme">Voiture</a></dt>
<dd>
<div class="block">Retourne la position de la caméra à la 3ème personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Voiture.html#getThirdPersonTarget--">getThirdPersonTarget()</a></span> - Method in class forme.<a href="../forme/Voiture.html" title="class in forme">Voiture</a></dt>
<dd>
<div class="block">Retourne la position de l'objectif à la troisème personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../forme/Point.html#getX--">getX()</a></span> - Method in class forme.<a href="../forme/Point.html" title="class in forme">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Point.html#getY--">getY()</a></span> - Method in class forme.<a href="../forme/Point.html" title="class in forme">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Point.html#getZ--">getZ()</a></span> - Method in class forme.<a href="../forme/Point.html" title="class in forme">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../forme/Forme.html#gl">gl</a></span> - Variable in class forme.<a href="../forme/Forme.html" title="class in forme">Forme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
